{
    "env": {
        "AVSUL_DEBUG": "1"
    },
    "configurations": [
        {
            "name": "Plato",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/src",
                "${workspaceFolder}/examples",
                "${workspaceFolder}/tests"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4,
    "enableConfigurationSquiggles": true
}